
          _____                    _____                    _____  
         /\    \                  /\    \                  /\    \ 
        /::\    \                /::\____\                /::\____\
       /::::\    \              /::::|   |               /:::/    /
      /::::::\    \            /:::::|   |              /:::/    / 
     /:::/\:::\    \          /::::::|   |             /:::/    /  
    /:::/__\:::\    \        /:::/|::|   |            /:::/    /   
    \:::\   \:::\    \      /:::/ |::|   |           /:::/    /    
  ___\:::\   \:::\    \    /:::/  |::|___|______    /:::/    /     
 /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/    /      
/::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/____/       
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\    \       
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\    \      
  \:::\   \:::\    \                  /:::/    /    \:::\    \     
   \:::\   \:::\____\                /:::/    /      \:::\    \    
    \:::\  /:::/    /               /:::/    /        \:::\    \   
     \:::\/:::/    /               /:::/    /          \:::\    \  
      \::::::/    /               /:::/    /            \:::\    \ 
       \::::/    /               /:::/    /              \:::\____\
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/ 
                                                                   
